command=/usr/libexec/i3blocks/$BLOCK_NAME
separator=true
separator_block_width=10
border_top=0
border_left=0
border_right=0
border_bottom=4

[mediaplayer]
command=$HOME/scripts/mediaplayer
label=
instance=spotify
interval=5
signal=10
#background=#00e461 <-- spotify green
#border=#ebdbb2
separator=true
min_width=700

[updates]
command=$HOME/scripts/updates.sh
interval=60
signal=2
#urgent=true
border=#263238

#[window]
#command=xtitle -s
#interval=persist
#separator=true
#separator_block_width=45
#border=#ebdbb2

[volume]
label=  
command=[[ -z "${BLOCK_BUTTON}" ]] || ( [[ "${BLOCK_BUTTON}" == "1" ]] && ((/usr/bin/pavucontrol -t 3 --name "pavucontrol-bar" || true) && $HOME/scripts/volume_control.py signal) || $HOME/scripts/volume_control.py toggle ); $HOME/scripts/volume_control.py i3blocks
interval=5
signal=1
markup=pango
border=#263238

[brightness]
label=  
command=printf "%.0f " $(xbacklight -get)
interval=10
signal=2
border=#263238

[temperature]
label= 
command=echo "$($HOME/scripts/temperature.sh 'Core 0') $($HOME/scripts/temperature.sh 'Core 1') $($HOME/scripts/temperature.sh 'Core 2') $($HOME/scripts/temperature.sh 'Core 3') "
interval=5
border=#263238

[wireless]
label=  
command=[[ -z "$(iwgetid -r)" ]] || echo "$(iwgetid -r) "
interval=2
border=#263238

[battery]
command=$HOME/scripts/battery.sh
interval=10
border=#263238

[time]
label=  
command=echo "`date +'%a %d %b'` <b>`date +'%T'`</b> "; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
interval=1
markup=pango
border=#263238
